# cifs-apk-deployer

./: .gitignore  README.MD  build.gradle  settings.gradle
android-sample/app/: build.gradle
android-sample/app/src/androidTest/java/com/jvra/cifs/: ApplicationTest.java
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/com/jvra/cifs/: MainActivity.java
android-sample/app/src/main/res/values/: strings.xml
src/main/java/com/jvra/cifs/: Deployer.java
