buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jvra.cifs"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task parallelDeploy << {
    println 'Preparing to deploy'
    if ( "$System.env.ANDROID_PARALLEL_DEPLOY" ){ //enable parallel deploy over different machines listen the deploy directory
        android.applicationVariants.all{ variant->
            if( (variant.name).equals("debug") ){

                def deployDir = System.getenv('ANDROID_DEPLOY_DIR');

                variant.outputs.each{file->
                    def dest = new File( deployDir );
                    println 'Deploying app into '+dest

                    delete new File( deployDir,file.outputFile.name )
                    copy{
                        from( file.outputFile )
                        into( dest )
                    }
                }
            }
        }
    }else{
        System.err.println "Parallel deploy isn't enabled, set environment vars ANDROID_PARALLEL_DEPLOY & ANDROID_DEPLOY_DIR";
    }
}


parallelDeploy.dependsOn assembleDebug


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
